<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <symbol id="star-stroke" viewBox="0 0 512 487.86">
                <title>star-stroke</title>
                <path d="M103.44 487.84a9.16 9.16 0 0 1-9-10.71L122.77 312l-120-116.93a9.16 9.16 0 0 1 5.09-15.63l165.79-24.09L247.79 5.11A9.15 9.15 0 0 1 256 0a9.13 9.13 0 0 1 8.21 5.11l74.14 150.24 165.8 24.09a9.16 9.16 0 0 1 5.09 15.63l-120 116.95 28.32 165.12a9.16 9.16 0 0 1-13.3 9.66L256 408.84l-148.3 78a9.24 9.24 0 0 1-4.26 1zM28.86 194.93L139 302.25a9.16 9.16 0 0 1 2.63 8.11l-26.02 151.57 136.13-71.56a9.13 9.13 0 0 1 8.53 0l136.12 71.56-26-151.56a9.17 9.17 0 0 1 2.63-8.11l110.13-107.33L331 172.79a9.16 9.16 0 0 1-6.9-5L256 29.93l-68.07 137.9a9.16 9.16 0 0 1-6.9 5z"
                />
            </symbol>
            <symbol id="star" viewBox="0 0 426.67 405.79">
                <title>star</title>
                <path class="cls-1" d="M213.33 0l65.92 133.58L426.67 155 320 258.97l25.17 146.82-131.84-69.32-131.85 69.32 25.19-146.82L0 155l147.41-21.42L213.33 0z" />
            </symbol>
        </svg>
        <div class="wrapper">
            <div class="content">
                <header class="page-header">
                    <div class="top">
                        <div class="container">
                            <div class="l">
                                <div class="img">
                                    <img src="static/img/content/pizza.svg" alt="Картинка">
                                </div>
                                <div class="text">
                                    <h2>ОСЕТИНСКИЕ ПИРОГИ</h2>
                                    <p>Срочная доставка по Москве</p>
                                </div>
                            </div>
                            <div class="address">
                                <p>Москва и Московская область</p>
                            </div>
                            <div class="delivery">
                                <p>Доставка по Москве от 30 минут</p>
                            </div>
                            <div class="date">
                                <div class="date-row-top close">
                                    <p>Дата и время доставки</p>
                                </div>
                                <div class="date-content">
                                    <div class="date-pick"><span class="icon"></span>
                                        <input type="text" placeholder="Выберите дату" readonly><span class="arrow"></span>
                                    </div>
                                    <div class="time-pick"><span class="icon"></span>
                                        <input class="timepicker" type="text" placeholder="Выберите время" readonly><span class="arrow"></span>
                                    </div>
                                    <button type="button">Подтвердить</button>
                                </div>
                            </div>
                            <div class="bkt"><a href="#"><span></span>
                  <p></p></a>
                            </div>
                            <div class="telephone"><a href="tel:74951001510">+7 (495) 100-15-10</a>
                                <p>Звоните Пн-Вс с 9:00 до 21:00</p>
                            </div>
                        </div>
                    </div>
                </header>
                <main class="page-content">
                    <nav>
                        <div class="nav-slider">
                            <div class="nav-slider__content owl-carousel owl-theme reset-owl">
                                <div class="nav-slider__slide"><a class="active" href="#">С говядиной<span>12</span></a>
                                </div>
                                <div class="nav-slider__slide"><a href="#">С капустой<span>6</span></a>
                                </div>
                                <div class="nav-slider__slide"><a href="#">С сыром<span>5</span></a>
                                </div>
                                <div class="nav-slider__slide"><a href="#">С курицей<span>5</span></a>
                                </div>
                                <div class="nav-slider__slide"><a href="#">С картошкой<span>5</span></a>
                                </div>
                                <div class="nav-slider__slide"><a href="#">С семгой<span>5</span></a>
                                </div>
                                <div class="nav-slider__slide"><a href="#">С овощами<span>5</span></a>
                                </div>
                                <div class="nav-slider__slide"><a href="#">С зеленью<span>5</span></a>
                                </div>
                                <div class="nav-slider__slide"><a href="#">Постные<span>5</span></a>
                                </div>
                                <div class="nav-slider__slide"><a href="#">Сладкие<span>5</span></a>
                                </div>
                                <div class="nav-slider__slide"><a class="active" href="#">С говядиной<span>12</span></a>
                                </div>
                                <div class="nav-slider__slide"><a href="#">С капустой<span>6</span></a>
                                </div>
                                <div class="nav-slider__slide"><a href="#">С сыром<span>5</span></a>
                                </div>
                                <div class="nav-slider__slide"><a href="#">С курицей<span>5</span></a>
                                </div>
                                <div class="nav-slider__slide"><a href="#">С картошкой<span>5</span></a>
                                </div>
                                <div class="nav-slider__slide"><a href="#">С семгой<span>5</span></a>
                                </div>
                                <div class="nav-slider__slide"><a href="#">С овощами<span>5</span></a>
                                </div>
                                <div class="nav-slider__slide"><a href="#">С зеленью<span>5</span></a>
                                </div>
                                <div class="nav-slider__slide"><a href="#">Постные<span>5</span></a>
                                </div>
                                <div class="nav-slider__slide"><a href="#">Сладкие<span>5</span></a>
                                </div>
                            </div>
                        </div>
                    </nav>
                    <div class="bread">
                        <div class="container">
                            <ul>
                                <li><a href="#">Главная</a><span>/</span>
                                </li>
                                <li><a href="#">Осетинские пироги</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="page-content__row">
                        <div class="page-content__desc">
                            <div class="t t--first">
                                <div class="row">
                                    <h1 class="inner-titel-js">Осетинский пирог с говядиной и грибами</h1>
                                    <ul class="disc">
                                        <li>-10% в День рождения</li>
                                        <li>Скидки до 15%</li>
                                        <li>Бесплатная доставка</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="inner-cart">
                                <div class="row">
                                    <div class="img">
                                        <img src="static/img/content/inner-cart-img.jpg" alt="Картинка">
                                    </div>
                                    <div class="desc">
                                        <div class="ing">
                                            <h3>Состав пирога:</h3>
                                            <div class="ing-row">
                                                <ul>
                                                    <li>Говядина</li>
                                                    <li>Лук</li>
                                                </ul>
                                                <ul>
                                                    <li>Чеснок</li>
                                                    <li>Перец черный</li>
                                                </ul>
                                                <ul>
                                                    <li>Перец красный</li>
                                                    <li>Масло сливочное</li>
                                                </ul>
                                                <ul>
                                                    <li>Соль</li>
                                                    <li>Яйцо</li>
                                                </ul>
                                                <ul>
                                                    <li>Вода</li>
                                                    <li>Мука</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="calories">
                                            <p class="title">Пищевая ценность блюда (на 100 грамм):</p>
                                            <p class="text">Калории:<span>180.1 ккал.</span>
                                            </p>
                                        </div>
                                        <div class="options">
                                            <div class="block-left">
                                                <h3>Выберите вес:</h3>
                                                <ul>
                                                    <li class="active" data-price="750" data-persons="3-5"><span></span>
                                                        <p>1 000 г</p>
                                                    </li>
                                                    <li data-price="850" data-persons="4-6"><span></span>
                                                        <p>1 200 г</p>
                                                    </li>
                                                    <li data-price="950" data-persons="5-7"><span></span>
                                                        <p>1 400 г</p>
                                                    </li>
                                                </ul>
                                                <p class="person">На персон</p>
                                            </div>
                                            <div class="block-right">
                                                <p class="price"><span>руб.</span>
                                                </p>
                                                <div class="add close">
                                                    <button class="add-button" type="button">В корзину</button>
                                                    <div class="calculate">
                                                        <button class="minus" type="button"></button>
                                                        <p>1</p>
                                                        <button class="plus" type="button"></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="t t--border">
                                <div class="text">
                                    <p>Горячие свежеиспеченные пироги у вас дома или в офисе всего через 1-1,5 часа после оформления заказа. Вы можете оформить заказ, выбрав на сайте пироги по представленным фото осетинских пирогов из нашего меню или оформить
                                        заказ через операторов по телефону: 8 (495) 781-40-44.</p>
                                    <p>Осетинская культура предлагает ряд традиций, сопутствующих приготовлению еды, во многом отличных от обрядов других культур. Издавна осетинские пироги были одним из основным блюдом на столе осетин. Традиционно подается
                                        три осетинских пирога, что символизирует три природных стихии: солнце, воду и землю.</p>
                                </div>
                            </div>
                            <div class="t">
                                <h2>Рекомендуем попробовать</h2>
                            </div>
                            <div class="slider-recomend">
                                <div class="slider owl-carousel owl-theme reset-owl">
                                    <div class="slider-slide">
                                        <div class="good good--slider">
                                            <div class="img">
                                                <img src="static/img/content/good-img.jpg" alt="Картинка">
                                            </div>
                                            <div class="good__content"><a href="#">Осетинский пирог с бараниной и помидорами</a>
                                                <div class="weight">
                                                    <ul>
                                                        <li class="active" data-price="750" data-persons="3-5"><span></span>
                                                            <p>1 000 г</p>
                                                        </li>
                                                        <li data-price="850" data-persons="4-6"><span></span>
                                                            <p>1 200 г</p>
                                                        </li>
                                                        <li data-price="950" data-persons="5-7"><span></span>
                                                            <p>1 400 г</p>
                                                        </li>
                                                    </ul>
                                                    <p class="presons">На 3-5 персон</p>
                                                </div>
                                                <div class="bottom">
                                                    <p class="price">750<span>руб.</span>
                                                    </p>
                                                    <div class="add close">
                                                        <button class="add-button" type="button">В корзину</button>
                                                        <div class="calculate">
                                                            <button class="minus" type="button"></button>
                                                            <p>1</p>
                                                            <button class="plus" type="button"></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slider-slide">
                                        <div class="good good--slider">
                                            <div class="img">
                                                <img src="static/img/content/good-img.jpg" alt="Картинка">
                                            </div>
                                            <div class="good__content"><a href="#">Осетинский пирог с бараниной и помидорами</a>
                                                <div class="weight">
                                                    <ul>
                                                        <li class="active" data-price="750" data-persons="3-5"><span></span>
                                                            <p>1 000 г</p>
                                                        </li>
                                                        <li data-price="850" data-persons="4-6"><span></span>
                                                            <p>1 200 г</p>
                                                        </li>
                                                        <li data-price="950" data-persons="5-7"><span></span>
                                                            <p>1 400 г</p>
                                                        </li>
                                                    </ul>
                                                    <p class="presons">На 3-5 персон</p>
                                                </div>
                                                <div class="bottom">
                                                    <p class="price">750<span>руб.</span>
                                                    </p>
                                                    <div class="add close">
                                                        <button class="add-button" type="button">В корзину</button>
                                                        <div class="calculate">
                                                            <button class="minus" type="button"></button>
                                                            <p>1</p>
                                                            <button class="plus" type="button"></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slider-slide">
                                        <div class="good good--slider">
                                            <div class="img">
                                                <img src="static/img/content/good-img.jpg" alt="Картинка">
                                            </div>
                                            <div class="good__content"><a href="#">Осетинский пирог с бараниной и помидорами</a>
                                                <div class="weight">
                                                    <ul>
                                                        <li class="active" data-price="750" data-persons="3-5"><span></span>
                                                            <p>1 000 г</p>
                                                        </li>
                                                        <li data-price="850" data-persons="4-6"><span></span>
                                                            <p>1 200 г</p>
                                                        </li>
                                                        <li data-price="950" data-persons="5-7"><span></span>
                                                            <p>1 400 г</p>
                                                        </li>
                                                    </ul>
                                                    <p class="presons">На 3-5 персон</p>
                                                </div>
                                                <div class="bottom">
                                                    <p class="price">750<span>руб.</span>
                                                    </p>
                                                    <div class="add close">
                                                        <button class="add-button" type="button">В корзину</button>
                                                        <div class="calculate">
                                                            <button class="minus" type="button"></button>
                                                            <p>1</p>
                                                            <button class="plus" type="button"></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slider-slide">
                                        <div class="good good--slider">
                                            <div class="img">
                                                <img src="static/img/content/good-img.jpg" alt="Картинка">
                                            </div>
                                            <div class="good__content"><a href="#">Осетинский пирог с бараниной и помидорами</a>
                                                <div class="weight">
                                                    <ul>
                                                        <li class="active" data-price="750" data-persons="3-5"><span></span>
                                                            <p>1 000 г</p>
                                                        </li>
                                                        <li data-price="850" data-persons="4-6"><span></span>
                                                            <p>1 200 г</p>
                                                        </li>
                                                        <li data-price="950" data-persons="5-7"><span></span>
                                                            <p>1 400 г</p>
                                                        </li>
                                                    </ul>
                                                    <p class="presons">На 3-5 персон</p>
                                                </div>
                                                <div class="bottom">
                                                    <p class="price">750<span>руб.</span>
                                                    </p>
                                                    <div class="add close">
                                                        <button class="add-button" type="button">В корзину</button>
                                                        <div class="calculate">
                                                            <button class="minus" type="button"></button>
                                                            <p>1</p>
                                                            <button class="plus" type="button"></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <aside class="my-aside">
                            <div class="navigation">
                                <ul class="list1">
                                    <li><a href="#"><span class="check"></span>
                      <p class="disc">Акции</p><span class="icon"></span></a>
                                    </li>
                                    <li><a class="active" href="#"><span class="check"></span>
                      <p>Новинки</p><span class="icon"></span></a>
                                    </li>
                                </ul>
                                <h3>Осетинские пироги</h3>
                                <ul class="list2">
                                    <li><a class="active" href="#"><span class="check"></span>
                      <p>С говядиной</p><span class="number">(12)</span></a>
                                    </li>
                                    <li><a href="#"><span class="check"></span>
                      <p>С капустой</p><span class="number">(6)</span></a>
                                    </li>
                                    <li><a href="#"><span class="check"></span>
                      <p>С сыром</p><span class="number">(5)</span></a>
                                    </li>
                                    <li><a href="#"><span class="check"></span>
                      <p>С курицей</p><span class="number">(5)</span></a>
                                    </li>
                                    <li><a href="#"><span class="check"></span>
                      <p>С картошкой</p><span class="number">(5)</span></a>
                                    </li>
                                    <li><a href="#"><span class="check"></span>
                      <p>С семгой</p><span class="number">(5)</span></a>
                                    </li>
                                    <li><a href="#"><span class="check"></span>
                      <p>С овощами</p><span class="number">(5)</span></a>
                                    </li>
                                    <li><a href="#"><span class="check"></span>
                      <p>С зеленью</p><span class="number">(5)</span></a>
                                    </li>
                                    <li><a href="#"><span class="check"></span>
                      <p>Постные</p><span class="number">(5)</span></a>
                                    </li>
                                    <li><a href="#"><span class="check"></span>
                      <p>Сладкие</p><span class="number">(5)</span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="information">
                                <h2>Информация</h2>
                                <ul>
                                    <li><a href="#"><span></span>
                      <p>О компании</p></a>
                                    </li>
                                    <li><a href="#"><span></span>
                      <p>Доставка</p></a>
                                    </li>
                                    <li><a href="#"><span></span>
                      <p>Оплата</p></a>
                                    </li>
                                    <li><a href="#"><span></span>
                      <p>Фотогалерея</p></a>
                                    </li>
                                    <li><a href="#"><span></span>
                      <p>Контакты</p></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="my-basket">
                                <h2 class="my-basket__title">Ваша корзина</h2>
                                <div class="my-basket__content-wrap">
                                    <div class="my-basket__empty">
                                        <div class="img">
                                            <img src="static/img/content/pizza1.svg" alt="Нет товара">
                                        </div>
                                        <p>Добавьте пироги в корзину</p>
                                    </div>
                                    <div class="my-basket__content-cont close"><span class="count">10</span>
                                        <div class="my-basket__content">
                                            <!-- #goodBasket-->
                                        </div>
                                        <div class="my-basket__total">
                                            <div class="my-basket__total-title">
                                                <h3>Итого:</h3>
                                                <p>3 650<span>руб.</span>
                                                </p>
                                            </div>
                                            <div class="my-basket__total-order">
                                                <div class="date-pick"><span class="icon"></span>
                                                    <input type="text" placeholder="Выберите дату" readonly><span class="arrow"></span>
                                                </div>
                                                <div class="time-pick"><span class="icon"></span>
                                                    <input class="timepicker" type="text" placeholder="Выберите время" readonly><span class="arrow"></span>
                                                </div><a href="#">Оформить заказ</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </div>
                </main>
            </div>
            <footer class="page-footer">
                <div class="footer-content">
                    <div class="container">
                        <div class="row-top">
                            <div class="block-left">
                                <div class="img">
                                    <img src="static/img/content/pizza-footer.jpg" alt="Картинка">
                                </div>
                                <h2 class="tit">ОСЕТИНСКИЕ ПИРОГИ</h2>
                                <p class="tit-text">Срочная доставка по Москве</p>
                                <div class="tel"><a href="tel:74951001510">+7 (495) 100-15-10</a>
                                    <p>Звоните: Пн-Вс, 9:00-21:00 МСК</p>
                                </div>
                                <p class="address">Москва, Большой Каретный, 2</p>
                                <ul>
                                    <li>
                                        <a href="#"></a>
                                    </li>
                                    <li>
                                        <a href="#"></a>
                                    </li>
                                    <li>
                                        <a href="#"></a>
                                    </li>
                                    <li>
                                        <a href="#"></a>
                                    </li>
                                    <li>
                                        <a href="#"></a>
                                    </li>
                                    <li>
                                        <a href="#"></a>
                                    </li>
                                    <li>
                                        <a href="#"></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="block-right">
                                <ul class="list1">
                                    <li><a href="#">О компании</a>
                                    </li>
                                    <li><a href="#">Доставка</a>
                                    </li>
                                    <li><a href="#">Оплата</a>
                                    </li>
                                    <li><a href="#">Фотогалерея</a>
                                    </li>
                                    <li><a href="#">Контакты</a>
                                    </li>
                                </ul>
                                <h2>Популярные осетинские пироги</h2>
                                <div class="row">
                                    <div class="block">
                                        <h3>С говядиной</h3>
                                        <ul>
                                            <li><a href="#">С говядиной</a>
                                            </li>
                                            <li><a href="#">С говядиной и сыром</a>
                                            </li>
                                            <li><a href="#">С говядиной и кабачком</a>
                                            </li>
                                            <li><a href="#">С говядиной и капустой</a>
                                            </li>
                                            <li><a href="#">С говядиной и помидорами</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="block">
                                        <h3>С сыром</h3>
                                        <ul>
                                            <li><a href="#">С говядиной</a>
                                            </li>
                                            <li><a href="#">С говядиной и сыром</a>
                                            </li>
                                            <li><a href="#">С говядиной и кабачком</a>
                                            </li>
                                            <li><a href="#">С говядиной и капустой</a>
                                            </li>
                                            <li><a href="#">С говядиной и помидорами</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="block">
                                        <h3>С курицей</h3>
                                        <ul>
                                            <li><a href="#">С говядиной</a>
                                            </li>
                                            <li><a href="#">С говядиной и сыром</a>
                                            </li>
                                            <li><a href="#">С говядиной и кабачком</a>
                                            </li>
                                            <li><a href="#">С говядиной и капустой</a>
                                            </li>
                                            <li><a href="#">С говядиной и помидорами</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="block">
                                        <h3>С капустой</h3>
                                        <ul>
                                            <li><a href="#">С говядиной</a>
                                            </li>
                                            <li><a href="#">С говядиной и сыром</a>
                                            </li>
                                            <li><a href="#">С говядиной и кабачком</a>
                                            </li>
                                            <li><a href="#">С говядиной и капустой</a>
                                            </li>
                                            <li><a href="#">С говядиной и помидорами</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="block">
                                        <h3>Сладкие</h3>
                                        <ul>
                                            <li><a href="#">С говядиной</a>
                                            </li>
                                            <li><a href="#">С говядиной и сыром</a>
                                            </li>
                                            <li><a href="#">С говядиной и кабачком</a>
                                            </li>
                                            <li><a href="#">С говядиной и капустой</a>
                                            </li>
                                            <li><a href="#">С говядиной и помидорами</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row-bottom">
                        <div class="container">
                            <div class="copyright"><span></span>
                                <p>© 2018 Осетинские пироги</p>
                            </div>
                            <div class="dev">
                                <a href="#">
                                    <p>Создание и продвижение сайтов</p><span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <template id="goodBasket">
                    <div class="my-basket__cart">
                        <button class="exit" type="button"></button>
                        <h3 class="my-basket__cart-title">Осетинский пирог с бараниной и помидорами</h3>
                        <div class="my-basket__cart-row">
                            <div class="my-basket__calc">
                                <button class="minus" type="button"></button>
                                <p>1</p>
                                <button class="plus" type="button"></button>
                            </div>
                            <p class="my-basket__price">1 750<span>руб</span>
                            </p>
                        </div>
                    </div>
                </template>
            </footer>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="static/js/separate-js/owl.carousel.min.js"></script>
        <script src="static/js/separate-js/datepicker.js"></script>
        <script src="static/js/separate-js/datepicker.ru-RU.js"></script>
        <script src="static/js/separate-js/jquery.timepicker.min.js"></script>
        <script src="static/js/main.js"></script>
    </body>

</html>